<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7eee37e37adf4625b3da8c9c75b25aa0" Name="Diagram1">
        <EntityTypeShape EntityType="HotelManagementModel.CauHinh" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.ChiTietPhieuThue" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.HoaDon" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.KhachHang" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.LoaiKhach" Width="1.5" PointX="1.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.LoaiPhong" Width="1.5" PointX="1.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.NhanVien" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.PhieuThue" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Phong" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="HotelManagementModel.FK_ChiTietPhieuThue_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK_ChiTietPhieuThue_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK_ChiTietPhieuThue_PhieuThue" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK_ChiTietPhieuThue_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK_HoaDon_PhieuThue" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK_KhachHang_LoaiKhach" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK_Phong_LoaiPhong" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>